<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Choose any one</title>
	<style type="text/css" lang="javascript">
		body{
			background-color: blanchedalmond;
		}
		.page{
			border: 1px solid black;
			border-width: 250px;
		}
		.header{
			text-align: center;
			font-size: xx-large;
			color: black;
			background-color: blanchedalmond;
			margin-top: 100px;
		}
		.button{
			margin-left: auto;
			margin-right: auto;
			text-align: center;
		}
		input{
			background-color: black;
			color: whitesmoke;
			padding: 14px 25px;
			text-align: center;
			text-decoration: none;
			margin: 30px;
			transition: transform .2s;
			cursor: pointer;
			border: 1px solid black;
		}
		input:hover {
			background-color: whitesmoke;
			color: blueviolet;
			transform: scale(1.5) ;
			border-radius: 25px;
		}
	</style>
</head>
<body>
	<div class="page">
	<div class="header">Select any one from below</div><br><br><br>
	<div class="button">
		<input type="button" name="sampleresume" value="Sample Resume" onclick="location.href = 'sampleresume.html'">
		<input type="button" name="professionalresume" value="Professional Resume" onclick="location.href = 'professionalresume.html'">
	</div>
	</div>
</body>
</html>