<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Sample Resume</title>
	<style type="text/css" lang="javascript">
		body{
			margin-left: 10%;
			background-color: cornflowerblue;
		}
		header h1{
			color: black;
		}
		header img{
			width: 300px;
			height: 300px;
		}
		.name,.add,.carrer, .edu{
			color: mediumvioletred;
			font-size: larger;
		}
		.ogname, .address, .addleft, .carrerexp{
			color: black;
			font-size: larger;
		}
		.addleft{
			margin-left: 75px;
		}
		table{
			border: 1px solid black;
		}
		tr{
			width: 600px;
		}
		td{
			text-align: center;
			border: 1px solid black;
			border-collapse: all;
			width: 200px;
		}

	</style>
</head>
<body>
	<header>
		<h1>Sample Resume</h1><br><br>
		<img src="./images/my.jpg"><br><br>
	</header>
	<main>
		<div class="name">Name: <span class="ogname">Jeetendra Madrecha</span></div><br><br>
		<div class="add">Address : <span class="address">A-11 postal soc</span></div>
													<span class="addleft">Malad, Mumbai,</span><br>
													<span class="addleft">Maharastra.</span><br><br>
		<div class="carrer">Carrer Objective : </div><br>
		<div class="carrerexp">My carrer objective is to become self, independent and to make job creation venturres for all unemployed ones out there .</div><br><br>
		<div class="edu">Educational Qualification : </div><br>
		<table>
			<tr>
				<td> University</td>
				<td> YoP</td>
				<td> CGPA</td>
			</tr>
			<tr>
				<td> Rajiv Gandhi Institute of Technology</td>
				<td> 2022</td>
				<td>8.4</td>
			</tr>
		</table>
	</main>

</body>
</html>